.main-brand {
    padding: 15px 0 15px 0;
}

.main-menu {
    .navbar {
        position: sticky;
        background-color:#ffffff; 
        border-top: 1px solid #c6c6c6;
        border-bottom: 1px solid #c6c6c6;
    }

}

a.nav-link:hover, a.nav-link:active {
    font-size: 110%;
    text-decoration-style: dotted;
}

.main-product {
    padding: 35px 0 30px 0;
    margin: 0px auto 0px auto;
    background-color: transparent;
    display: block;
    box-sizing: border-box;
    text-align: -webkit-center;
}

.main-product {
    h2 {
        display: block;
        background: none;
        text-align: center;
        color: #005fb0;
        font-size: 22px;
        letter-spacing: 0px;
        line-height: 32px;
        font-weight: 500;
        text-transform: uppercase;
        padding: 0 12px;
        margin: 0 0 35px;
        position: relative;
    }
}

.card-title {
    text-align: center;
}

.card-text {
    text-align: center;
}

.card-body {
    .btn-primary {
        display: flex;
        justify-content: center;
    }
}

.container {
    .card {
        border: 0px;
    }
}

// .newsletter {
//     border-top: 1px solid;
//     border-bottom: 1px solid;
//     li {
//         list-style: none;
//     }
//     ul {
//         text-align: right;
//     }
// }

.site-footer {
    li {
        list-style: none;
        padding: 20px;
    }
    p {
        text-align: center;
        font-size: 10px;
    }
    a {
        color: black;
    }
}

.newsletter {
    border-top: 1px solid;
    border-bottom: 1px solid;
    // padding: 20px;

    li {
        list-style: none;
    }
    
    .list-group-item {
        border: 0px;
    }

    .social-media {
        padding-top:20px;
        border: 0px;
        display: flex;
        justify-content: flex-end;
        // text-align: -webkit-center;
        // padding: 30px;
    }

    .column-news {
        text-align: center;
        display: flex;
        justify-content: flex-end;
    }

    .mail {
        margin-top: 20px;
    }

    text-align: -webkit-center;
}

.thank-you-pop{
	width:100%;
 	padding:20px;
	text-align:center;
}
.thank-you-pop img{
	width:76px;
	height:auto;
	margin:0 auto;
	display:block;
	margin-bottom:25px;
}

.thank-you-pop h1{
	font-size: 42px;
    margin-bottom: 25px;
	color:#5C5C5C;
}
.thank-you-pop p{
	font-size: 20px;
    margin-bottom: 27px;
 	color:#5C5C5C;
}
.thank-you-pop h3.cupon-pop{
	font-size: 25px;
    margin-bottom: 40px;
	color:#222;
	display:inline-block;
	text-align:center;
	padding:10px 20px;
	border:2px dashed #222;
	clear:both;
	font-weight:normal;
}
.thank-you-pop h3.cupon-pop span{
	color:#03A9F4;
}
.thank-you-pop a{
	display: inline-block;
    margin: 0 auto;
    padding: 9px 20px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    background-color: #8BC34A;
    border-radius: 17px;
}
.thank-you-pop a i{
	margin-right:5px;
	color:#fff;
}
#ignismyModal .modal-header{
    border:0px;
}

