.main-brand {
  padding: 15px 0 15px 0;
}

.main-menu .navbar {
  position: -webkit-sticky;
  position: sticky;
  background-color: #ffffff;
  border-top: 1px solid #c6c6c6;
  border-bottom: 1px solid #c6c6c6;
}

a.nav-link:hover, a.nav-link:active {
  font-size: 110%;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

.main-product {
  padding: 35px 0 30px 0;
  margin: 0px auto 0px auto;
  background-color: transparent;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: -webkit-center;
}

.main-product h2 {
  display: block;
  background: none;
  text-align: center;
  color: #005fb0;
  font-size: 22px;
  letter-spacing: 0px;
  line-height: 32px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0 12px;
  margin: 0 0 35px;
  position: relative;
}

.card-title {
  text-align: center;
}

.card-text {
  text-align: center;
}

.card-body .btn-primary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container .card {
  border: 0px;
}

.site-footer li {
  list-style: none;
  padding: 20px;
}

.site-footer p {
  text-align: center;
  font-size: 10px;
}

.site-footer a {
  color: black;
}

.newsletter {
  border-top: 1px solid;
  border-bottom: 1px solid;
  text-align: -webkit-center;
}

.newsletter li {
  list-style: none;
}

.newsletter .list-group-item {
  border: 0px;
}

.newsletter .social-media {
  padding-top: 20px;
  border: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.newsletter .column-news {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.newsletter .mail {
  margin-top: 20px;
}
/*# sourceMappingURL=index.css.map */